---
# 使い方:
#   ansible-playbook -i <(echo 10.x.x.x) -u root -k site.yml
- name: pldbgapi extension for PostgreSQL 9.2 on CentOS 6.5 Ver. 20140205
  hosts: all
  user: root
  roles:
    - postgresql92-pldbgapi
